<!DOCTYPE html>
<html>
  <head>
    <title>Melrose XC</title>
    <script src="js/papaparse.min.js"></script>
    <script src="js/script.js"></script> 
    <link rel="stylesheet"
      type="text/css"
      href="mhsxc.css"
      href="favicon.ico">
    <link rel="shortcut icon" href="pictures/mhslogo.png">
  </head>
  <body onload="main()">
    <div class="sidenav">
	  <img src="pictures/XC Logo.png" class="logo">
      <a href="mhsxc.html" class="hvr-glow">Home</a>
      <a href="schedule.html" class="hvr-glow">Schedule</a>
      <a href="photos.html" class="hvr-glow">Photos</a>
      <a href="meet-results.html" class="hvr-glow">Meet Results</a>
      <a href="routes.html" class="hvr-glow">Routes</a>
      <a href="contact.html" class="hvr-glow">Contact</a>
    </div>
    <div class= "content">
      <div class="secondbar">
	    <div id="slideshow">
		  <div class="slide-wrapper">
			<div class="slide"></div>
			<div class="slide"></div>
			<div class="slide"></div>
			<div class="slide"></div>
			<div class="slide"></div>
		  </div>
		</div>
	    <div class="updates">
          <div class="whatsnew">
            <p class="whatsnewp">What's New</p>
            <ul class="whatsnewlist" id="whatsnewList">
              <p>Loading...</p>
            </ul>
          </div>
		  <iframe src="https://calendar.google.com/calendar/embed?showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=WEEK&amp;height=200&amp;wkst=1&amp;bgcolor=%23ff6666&amp;src=jmurph0019%40gmail.com&amp;color=%231B887A&amp;ctz=America%2FNew_York" style="border:solid 1px #777; margin:2px; height:66%; width:99%;" frameborder="0" scrolling="no"></iframe>         
		</div>
	  </div>
      <div class="summertraining">
        <p class="whatsnewp">Summer Training</p>
        <p>Summer Training is very important to success in the actual season.
          During the summer there will be captain's practices and fun runs led
          by the team captains. The tentative schedule is as follows:
        </p>
        <ul>
          <li>Mondays at 5:30 PM</li>
          <li>Wednesdays at 5:30 PM</li>
          <li>Fridays at 8:00 AM</li>
        </ul>
        <p>All practices will meet at the concession stand at 
          Fred Green field unless noted otherwise.<br><br>
          Summer training can make or break your season, so try your best to make as
          many as you can so we can have a great season!
        </p>
      </div>
      <div class="summertraining">
        <p class="whatsnewp">Camp</p>
        <p>Are you interested in getting more involved in Cross Country?
          Do you want to have a fun-filled summer training experience?
          If so, you should consider coming to Northeast Kingdom Running Camp this summer.
          NKRC is a running camp in upstate Vermont that some Melrose teammates already
          attend. It is a great way to get better over the summer and meet new people who share
          a passion for the sport. If you have any questions, you can ask Jerry Murphy, Gavin Rowe or
          Jack Summersby for details, or you can visit the <a class="links" href="http://nkrc.camp" target="_blank">NKRC website.</a>
		</p>
      </div>
    </div>
  </body>
</html>
